1719819720803	Move compilation unit
1719819748823	Move compilation unit
1719819754810	Move compilation unit
1719819759487	Move compilation unit
1719824768283	Delete element
1719824831894	Delete element
1719825713278	Delete element
1719880410375	Delete element
1720061468939	Rename package 'com.intrabucks.approval.data.reactDTO'
1720061510242	Rename type 'Approval_Approval'
1720068617398	Rename type 'ApprovalController'
1720068624328	Rename type 'Approval_ApprovalDTO'
1720068630445	Rename type 'ApprovalService'
1720068634578	Rename type 'ApprovalServiceImpl'
1720071387698	Rename type 'Approva1_Approval1DTO'
1720079119402	Delete element
