1715059059145	Rename resource 'create'
1715059230390	Delete element
1715064675832	Copy method
1715065453580	Delete element
1715065461118	Rename package 'templates.book'
1715142631460	Copy file
1715144563462	Copy file
1715144594987	Rename resource 'error.html'
1715144643521	Rename resource 'common.error.html'
1715144645833	Move file
1715146224738	Copy file
1715153342555	Rename type 'Book'
1715153351516	Rename type 'Books'
1715229217348	Copy file
1715237159838	Delete element
1715238131364	Rename compilation unit 'BookLogCreateRespons.java'
