1715832834663	Rename package 'com.springboot.relationship.data.repository'
1715832890987	Delete element
1715833035150	Rename package 'com.springboot.relationship.data.repository.support'
1715833054527	Move compilation unit
1715833056287	Move compilation unit
1715833058061	Move compilation unit
1715833070048	Rename package 'com.springboot.relationship.data.repository.support'
1715833085151	Move compilation unit
1715833090317	Move compilation unit
1715833103155	Delete element
1715833140391	Delete element
1715833321523	Rename package 'com.springboot.relationship.service'
1715833380338	Delete element
1715833394294	Delete element
1715833572098	Delete element
1715833593460	Delete element
